spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=usersecretfwuvb27fv7f9nb893g78362euixcvwysf255ufuefbuiefvwhu9fvfeu8f8e97df78fed879v897