spring.datasource.url=jdbc:mysql://localhost/sparkus
spring.datasource.username=root
spring.datasource.password=408529a4@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=usersecret